# user.conf can be used to adjust the set of features that will be checked
# for existence -- it is not an error if such a request can't be satisfied.
# To disable a variable, set its value to 0 (commenting it out won't do that).

# Wether Gunnar Ritter's junk-mail management should be included
WANT_JUNK=1

# Major switch to toggle *all* network related protocols (IMAP,POP3,SMTP) and
# related/dependent stuff (GSSAPI,SSL)
WANT_SOCKET=1

# Support for IMAP protocol?  (Reading of mails directly on the server.)
WANT_IMAP=1
# Support for GSSAPI-based authentication for IMAP?
WANT_GSSAPI=1

# Support for POP3 protocol?  (Download of mails via POP over the network.)
WANT_POP3=1

# Support for SMTP protocol?  (Directly sending mails over the network.)
WANT_SMTP=1

# Support for SecureSocketLayer (TransportLayerSecurity, TLS), i.e.,
# encrypted socket connections.
WANT_SSL=1
