# user.conf can be used to adjust the set of features that will be checked
# for existence -- it is not an error if such a request can't be satisfied.
# To enable a variable, set its value to 1.
# You may also overwrite individual settings from the command line.
# Note that choosing predefined CONFIG=xy sets disables this file instead.

# Major switch to toggle *all* network related protocols (IMAP,POP3,SMTP) and
# related/dependent stuff (GSSAPI,SSL)
WANT_SOCKETS=1

# If WANT_SOCKETS, should the IPv6 family of functions be searched for and
# compiled into the program if found?
# TODO NOTE:
# TODO S-nail does not yet support IPv6 address notation, as in, e.g.,
# TODO imaps://user1@::1 (or @[::1]), but it will happily establish a
# TODO connection to imaps://user1@host1 if host1 listens via IPv6.
WANT_IPV6=1

# Support for SecureSocketLayer (TransportLayerSecurity, TLS), i.e.,
# encrypted socket connections.
# This needs OpenSSL libraries (<http://www.openssl.org>), though these should
# be installed by default on practically all operating systems today
WANT_SSL=1

# Support for IMAP protocol?  (Reading of mails directly on the server.)
WANT_IMAP=1
# Support for GSSAPI-based authentication for IMAP?
WANT_GSSAPI=1

# Support for POP3 protocol?  (Download of mails via POP over the network.)
WANT_POP3=1

# Support for SMTP protocol?  (Directly sending mails over the network.)
WANT_SMTP=1

# Several facilities use the MD5 message digest, but for some of them it is
# used for optional features (POP3: APOP authentification, IMAP: CRAM-MD5
# authentification, SMTP: CRAM-MD5 authentification).
# If you don't need those, you may exclude MD5 from S-nail.
# Note that WANT_MD5 is automatically turned off if its exclusion will only
# affect MIME boundary strings and Message-Id: fields.
WANT_MD5=1

# Character set conversion enables reading and sending of mails in multiple
# character sets through usage of the iconv(3) library.
# Please read the manual section "Character sets" for the complete picture.
# This should usually be enabled.
WANT_ICONV=1

# IDNA (internationalized domain names for applications) offers users the
# possibility to use domain names in their native language, i.e., to use
# non-US-ASCII content, as in, e.g., <www.räksmörgåsa.example>, which the IDNA
# algorithm would convert to <www.xn--rksmrgsa-0zap8p.example>.  :)
# This needs the GNU Libidn library (<https://www.gnu.org/software/libidn/>)
WANT_IDNA=1

# Command line editing and -history.
# S-nail actually supports three different line editors:
# . WANT_LINE_EDITOR=1, WANT_EDITLINE=0, WANT_EDITLINE_READLINE=0
#   If ISO C (ISO/IEC 9899:1990/Amendment 1:1995) is supported on the system
#   then our builtin NCL (Nail Command Line editor) version will be used.
#   This one is documented in the manual section "Line editor" (`./nail.1').
# The fully fledged external libraries may offer a better user experience,
# but note that the interactive behaviour of S-nail may change slightly in
# respect to signal handling.
# . WANT_LINE_EDITOR=1, WANT_EDITLINE=1, WANT_EDITLINE_READLINE=0
#   Command line editing via BSD editline(3).
# . WANT_LINE_EDITOR=1, WANT_EDITLINE=1, WANT_EDITLINE_READLINE=1
#   The GNU readline(3) compatible interface.
WANT_LINE_EDITOR=1
WANT_EDITLINE=0
WANT_EDITLINE_READLINE=0

# A simple line-based quoting mechanism can be made available via the
# *quote-fold* mechanism.
# This will be turned off automatically if the required character
# classification is not available on the host.
WANT_QUOTE_FOLD=1

# If given an optional argument the `help' command will print a help string
# only for the mentioned command; those strings take up space and so one may
# disable this feature.
WANT_DOCSTRINGS=1

# Interaction with a spam email filter is possible.
# Refer to all commands with a `spam' prefix, and see the manual section
# "Handling spam" (`./nail.1')
WANT_SPAM=1
