# user.conf can be used to adjust the set of features that will be checked
# for existence -- it is not an error if such a request can't be satisfied.
# To disable a variable, set its value to 0 (commenting it out won't do that).
# Note that using CONFIG=X settings when running make overwrites this file.

# Wether Gunnar Ritter's junk-mail management should be included
WANT_JUNK=1

# Major switch to toggle *all* network related protocols (IMAP,POP3,SMTP) and
# related/dependent stuff (GSSAPI,SSL)
WANT_SOCKET=1

# If WANT_SOCKET, should the IPv6 family of functions be searched for and
# compiled into the program if found? TODO once tested, default to WANT_IPV6=1!
WANT_IPV6=0

# Support for SecureSocketLayer (TransportLayerSecurity, TLS), i.e.,
# encrypted socket connections.
WANT_SSL=1

# Support for IMAP protocol?  (Reading of mails directly on the server.)
WANT_IMAP=1
# Support for GSSAPI-based authentication for IMAP?
WANT_GSSAPI=1

# Support for POP3 protocol?  (Download of mails via POP over the network.)
WANT_POP3=1

# Support for SMTP protocol?  (Directly sending mails over the network.)
WANT_SMTP=1

# Several facilities use the MD5 message digest, but for some of them it is
# used for optional features (POP3: APOP authentification, IMAP: CRAM-MD5
# authentification, SMTP: CRAM-MD5 authentification).
# If you don't need those, you may exclude MD5 from S-nail.
# Note that WANT_MD5 is automatically turned off if its exclusion will only
# affect MIME boundary strings and Message-Id: fields.
WANT_MD5=1

# IDNA (internationalized domain names for applications) offers users the
# possibility to use domain names in their native language, i.e., to use
# non-US-ASCII content, as in, e.g., <www.räksmörgåsa.example>, which the IDNA
# algorithm would convert to <www.xn--rksmrgsa-0zap8p.example>.  :)
# Read the manual for how to use *idna-strict-checks* (or *idna-disable*).
WANT_IDNA=1
